{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MongoDB": "Warning",
      "Akka": "Information"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "mongodb://mongo:27017",
    "Database": "kini"
  },
  "WebAuthn": {
    "RpId": "localhost",
    "RpName": "Kini",
    "Origins": [
      "http://localhost:5001",
      "http://localhost:5173"
    ]
  }
}
